{
  "name": "a-sign-youre-different",
  "version": "0.0.1",
  "description": "a little react assign gotcha if you're not careful",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/craigbilner/a-sign-youre-different.git"
  },
  "keywords": [
    "react",
    "gotcha"
  ],
  "author": "Craig Bilner",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/craigbilner/a-sign-youre-different/issues"
  },
  "homepage": "https://github.com/craigbilner/a-sign-youre-different#readme",
  "devDependencies": {
    "babel-cli": "^6.4.5",
    "babel-core": "^6.4.5",
    "babel-loader": "^6.2.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^3.1.0",
    "eslint-plugin-react": "^3.15.0",
    "react": "^0.14.6",
    "react-dom": "^0.14.6",
    "webpack": "^1.12.11"
  }
}
